#cfg the hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cfg the Datasource
spring.datasource.url=jdbc:mysql://localhost/rest_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#cfg the Server
server.port=9091
